<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>HTMLファイルからPOSTでJSONデータを送信する</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>

    <script type="text/javascript">
        $(function(){
            $("#response").html("Response Values");

            $("#button").click( function(){
                var url = $("#url_post").val();


                alert($("#json_body").val())

                $.ajax({
                    type : 'post',
                    url : url,
                    data : $("#json_body").val(),
                    contentType: 'application/JSON',
                    dataType : 'JSON',
                    scriptCharset: 'utf-8',
                    success : function(data) {

                        // Success
                        alert("success");
                        alert(JSON.stringify(data));
                        $("#response").html(JSON.stringify(data));
                    },
                    error : function(data) {

                        // Error
                        alert("error");
                        alert(JSON.stringify(data));
                        $("#response").html(JSON.stringify(data));
                    }
                });
            })
        })
    </script>

</head>
<body>
<h1>HTMLファイルからPOSTでJSONデータを送信する</h1>
<p>URL: <input type="text" id="url_post" name="url" size="100" value="https://www.purple-dev.health-meditech.info/api/v1/users/me/stories"></p>
<p>json body:
<textarea id="json_body" cols=120 rows=10>
{
  "catch_phrase": "harada test from swagger",
  "genre_key": "genre_701",
  "introduction": "string",
  "published": true,
  "tags": [
    {
      "name": "string",
      "tag_key": "string"
    }
  ],
  "title": "string"
}
</textarea></p>
<p><button id="button" type="button">submit</button></p>
<textarea id="response" cols=120 rows=10 disabled></textarea>
</body>
</html>
